# to find all attribute, go to website :
# http://commons.apache.org/proper/commons-dbcp/configuration.html

driverClassName=com.mysql.cj.jdbc.Driver
username=root
#password=
#url=jdbc:mysql://localhost/ego?characterEncoding=GBK&serverTimezone=GMT%2B8
password=ZYF760286098
#url=jdbc:mysql://evanzhou.online/ego?characterEncoding=GBK&serverTimezone=GMT%2B8


#url=jdbc:mysql://148.70.17.250/ego?characterEncoding=GBK&serverTimezone=GMT%2B8

url=jdbc:mysql://148.70.17.250/ego3?characterEncoding=GBK&serverTimezone=GMT%2B8


