# to find all attribute, go to website :
# http://commons.apache.org/proper/commons-dbcp/configuration.html

driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=ZYF760286098
<<<<<<< HEAD
url=jdbc:mysql://evanzhou.online/ego?characterEncoding=GBK&serverTimezone=GMT%2B8
=======
url=jdbc:mysql://evanzhou/ego?characterEncoding=GBK&serverTimezone=GMT%2B8
>>>>>>> egohg/master
