# to find all attribute, go to website :
# http://commons.apache.org/proper/commons-dbcp/configuration.html

driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=ZYF760286098
url=jdbc:mysql://localhost:3306/ego?characterEncoding=GBK&serverTimezone=GMT%2B8
