# to find all attribute, go to website :
# http://commons.apache.org/proper/commons-dbcp/configuration.html

driverClassName=com.mysql.jdbc.Driver
username=root
password=ZYF760286098
url=jdbc:mysql://evanzhou.online/ego?characterEncoding=GBK
