# to find all attribute, go to website :
# http://commons.apache.org/proper/commons-dbcp/configuration.html

driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=112233
url=jdbc:mysql://localhost/ego?characterEncoding=GBK&serverTimezone=GMT%2B8