# to find all attribute, go to website :
# http://commons.apache.org/proper/commons-dbcp/configuration.html

driverClassName=com.mysql.jdbc.Driver
username=root
#password=
#url=jdbc:mysql://localhost/ego?characterEncoding=GBK&serverTimezone=GMT%2B8
password=ZYF760286098
url=jdbc:mysql://localhost:3306/ego?characterEncoding=GBK&serverTimezone=GMT%2B8
<<<<<<< HEAD

=======
>>>>>>> branch 'master' of https://github.com/bigfiveofwhu/ego.git

