#this file is used to map url to servlet
#key is url, value is servlet class name

# the following entry means   "/test.html" maps to "com.ego.controller.test.TestController"
test=TestController
test/new=TestController

register=RegisterController

discount/getCustomerCoupons=DiscountController
discount/useCoupon=DiscountController
discount/addUserCoupon=DiscountController

discount/addCoupon=DiscountController
discount/getShopCoupons=DiscountController

home/home=HomeController
home/login=LoginController

shop/register=ShopRegisterController
shop/shopRegister=ShopRegisteredController
#the background page of a seller
shop/background=seller.SellerBackgroundController

discount/setCounpon=DiscountController

person/modifyUserInfo=ModifyUserInfoServlet
person/showUserInfo=ShowUserInfoServlet
person/addAddress=AddAddressServlet
person/showAddress=ShowAddressServlet
person/deleteAddress=DeleteAddressServlet
person/editAddress=ToEditAddressServlet
person/editAddressBack=EditAddressServlet
person/setDefaultAddress=SetDefaultAddressServlet
houtai/html/admin/queryShop=QueryShopServlet
houtai/html/seller/sellerpage/queryProduct=QueryProductServlet

addOrder=AddOrderServlet
goPay=GoPayServlet
payOrder=PayOrderServlet
index=IndexServlet
delOrderById=DelOrderByIdServlet
goOrderDetail=GoOrderDetailServlet
goComment=GoCommentServlet
recieveOrder=RecieveOrderServlet
showOrder=ShowOrderServlet
goAddOrder=GoAddOrderServlet
makeComment=MakeCommentServlet

