#this file is used to map url to servlet
#key is url, value is servlet class name

# the following entry means   "/test.html" maps to "com.ego.controller.test.TestController"
test=TestController
test/new=TestController

register=RegisterController

discount/getCustomerCoupons=DiscountController
discount/useCoupons=DiscountController
discount/addUserCoupon=DiscountController

discount/addCoupon=DiscountController
discount/getShopCoupons=DiscountController
discount/setCounpons=DiscountController
home/home=HomeController

