#this file is used to map url to servlet
#key is url, value is servlet class name

# the following entry means   "/test.html" maps to "com.ego.controller.test.TestController"
basePath=E:\MyJava\Eclipse_workplace\ego
test=TestController
test/new=TestController

register=RegisterController

discount/getCustomerCoupons=DiscountController
discount/useCoupon=DiscountController
discount/addUserCoupon=DiscountController

discount/addCoupon=DiscountController
discount/getShopCoupons=DiscountController
discount/discountManage=DiscountController
discount/modifyCoupon=DiscountController

home/home=HomeController
home/login=LoginController
home/shopCart=ShopCartController
logout=LogoutController

shop/register=ShopRegisterController
shop/shopRegister=ShopRegisteredController
#the background page of a seller
shop/background=seller.SellerBackgroundController
shop/detail=shop.ShopDetailController
shop/home=shop.ShopController

#search
search=SearchController

discount/setCounpon=DiscountController

person/entry=CheckInUserController
person/modifyUserInfo=ModifyUserInfoServlet
person/showUserInfo=ShowUserInfoServlet
person/addAddress=AddAddressServlet
person/showAddress=ShowAddressServlet
person/deleteAddress=DeleteAddressServlet
person/editAddress=ToEditAddressServlet
person/editAddressBack=EditAddressServlet
person/setDefaultAddress=SetDefaultAddressServlet
person/showCollection=ShowCollectionController

#administrator
houtai/html/admin/queryShop=BaseReviewServlet
houtai/html/admin/queryGood=BaseReviewServlet
houtai/html/admin/queryServiceProvider=BaseReviewServlet
houtai/html/admin/queryService=BaseReviewServlet

houtai/html/admin/queryJubao=BaseReviewServlet

#shop
shop/queryProduct=QueryProductServlet
shop/getProSort=GetSortNameServlet
shop/addProduct=AddProductServlet
shop/queryComment=ShowUserCommentServlet
shop/replyComment=ReplyCommentController
shop/queryShouhou=ShowAfterBuyServlet
shop/queryOrder=ShowShopOrderServlet
shop/deliver=DeliverGoodsServlet
shop/sellerinfo=ShowShopInfoServlet

#service
service/showInfo=ShowSPInfoServlet
service/queryService=ShowSPServiceServlet
service/queryOrder=ShowSPOrderServlet
service/agreeOrder=AgreeSPOrderServlet
service/queryComment=ShowSPCommentServlet
service/replyComment=ReplySPCommentServlet
service/addService=AddServiceServlet
service/queryRequire=service.QueryRequireController


addOrder=AddOrderServlet
payOrder=PayOrderServlet
index=IndexServlet
recieveOrder=RecieveOrderServlet
goAddOrder=GoAddOrderServlet

#order & commment
showOrder=ShowOrderServlet
createOrder=CreateOrderServlet
cancelOrder=CancelOrderServlet
delOrderById=DelOrderByIdServlet
goOrderDetail=GoOrderDetailServlet
goComment=GoCommentServlet
makeComment=MakeCommentServlet
makeComment2=MakeComment2Servlet
showComment=ShowCommentServlet
delComment=DelCommentServlet
goCommentDetail=GoCommentDetailServlet
goPay=GoPayServlet
showPoint=ShowPointHistoryServlet

#history & refund
showHistory=ShowHistoryServlet
delHistory=DelHistoryServlet
goRefund=GoRefundServlet
goRefundDetail=GoRefundDetailServlet
goRefundDetailFromOrder=GoRefundDetailFOServlet
makeRefund=MakeRefundServlet
showRefund=ShowRefundServlet



#need & target
goPostNeed=GoPostNeedServlet
goPostAimedNeed=GoPostAimedNeedServlet
postNeed=PostNeedServlet
postAimedNeed=PostAimedNeedServlet
delNeed=DelNeedServlet
showNeed=ShowNeedServlet
showNeedTarget=ShowNeedTargetServlet
selectTarget=SelectTargetServlet

#service order & comment
showServiceOrder=ShowServiceOrderServlet
goServiceOrderDetail=GoServiceOrderDetailServlet
makeServiceComment=MakeServiceCommentServlet
showServiceComment=ShowServiceCommentServlet
goPrepay=GoPrepayServlet
prepay=PrepayServlet
checkService=CheckServiceServlet
goCommentService=GoCommentServiceServlet
commentService=CommentServiceServlet



#advertisement
advertise/applyAccount=advertise.AdvertiseController
advertise/showAccount=advertise.AdvertiseController
advertise/showAdInfo=advertise.AdInfoController
advertise/adAudit=advertise.AdAuditController
advertise/getPlatformAdInfo=advertise.PlatformAdInfoController
advertise/chargeAccount=advertise.AdvertiseController

message/sendMessage=MessageServlet
message/readMessage=MessageServlet
message/initMessage=MessageServlet
message/listMessage=MessageServlet
message/checkMessage=seller.CheckMessageController

########localCity
localCity/home=localCity.HomeController
localCity/register=localCity.RegisterController
localCity/registered=localCity.RegisteredController
localCity/detail=localCity.ServiceDetailController
localCity/search=localCity.SearchController
localCity/service=localCity.ServiceController
localCity/companyDetail=localCity.DetailController
localCity/service/background=localCity.EntryController

report/userReport=ReportServlet
report/shopperReport=ReportServlet
report/serviceProviderReport=ReportServlet
report/adminReport=ReportServlet

# manager module
manager/login=manager.LoginController
manager/background=manager.ManagerBackground

initChat=InitChat

# pay modual
payment=pay.PaymentController
payFinish=advertise.NoticeController
